{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build": {
      "outputs": ["{projectRoot}/dist"]
    },
    "dev": {
      "dependsOn": ["^build"]
    },
    "types": {},
    "format": {}
  },
  "analytics": true
}
